Project Name
============

Icons
-------
- Icon Package Name and Url



Config and Setup
----------

1.  To create a new project, run composer create-project terryupton/boilerplate-craft <Path>, substituting <Path> with the path where Composer should create the project.

2. Update a .env file adding the database connections and other settings

3. Run ./craft setup and follow the instructions

4.  Set up a node_modules symlink
    - create new node_modules folder under /Users/terryupton/node_modules_local/domain.ext
    - add symlink to node_modules folder: ln -s  ~/node_modules_local/domain.ext/node_modules

5. Create tailwind.full.js file for easy reference.
   -  npx tailwindcss init tailwindcss.full.js
   
   
 Craft Setup
 ----------
Updates to run inside Craft
1. General > System Name
2. Sites > Name
3. Users > My Account > Name
4. Users > My Account > Profile Image
